
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela de Planos</title>
    <style>
    body{
      background: #42445A;
    }
      div{
        background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        border-radius:5px;
        height: 100px;
        
        border: 3px solid black;
        border-left-color:greenyellow;
        border-right-color: greenyellow;
      }
      button{
        background: whitesmoke;
        border: 3px solid black;
        color:green;
        border-radius: 30px;
      }
      button:hover{
        background: black;
        color:white;
        border:5px;
        width: 30%;
      }
      p{
        text-align: center;
        color:white;
      }
    </style>
</head>
<body>
  <marquee><h1>Escolha o seu plano</h1></marquee>

    <div>
        <p>Plano  7Rs (2 dias)</p>
        <button onclick="enviarMensagem('Quero o Plano 1!')">Adicionar  plano</button>
    </div>
<br> <br> <br> 
    <div>
        <p>Plano  20Rs (5 dias)</p>
        <button onclick="enviarMensagem('Quero o Plano 2!')">Adicionar plano</button>
    </div>
<br> <br> <br> 
    <div>
        <p>Plano  25Rs (7 dias)</p>
        <button onclick="enviarMensagem('Quero o Plano 3!')">Adicionar plano</button>
    </div>

    <script src="inde.js">
        
    </script>
    
    <script>
      document.getElementById('btn').addEventListener('click', function() {
    window.history.back();
});

    </script>
</body>
</html>


