<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manutenção</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css?family=Exo+2");

html,
body {
  font-family: "Exo 2", sans-serif;
}

* {
  color: #fff;
}

h1,
p {
  display: block;
  margin: 0;
  padding: 0;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  background: #666666;
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    #666666 0%,
    #0e0e0e 82%
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #666666 0%,
    #0e0e0e 82%
  );
  background: radial-gradient(ellipse at center, #666666 0%, #0e0e0e 82%);
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#666666",
      endColorstr="#0e0e0e",
      GradientType=1
    );
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;

  margin-top: -50px;
  margin-left: -190px;
  width: 380px;
  height: 100px;

  text-align: center;

  text-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4), -1px 0 3px rgba(0, 0, 0, 0.4),
    0 1px 3px rgba(0, 0, 0, 0.4), 1px 0 3px rgba(0, 0, 0, 0.4);
}

.content h1 {
  font-size: 26px;
}

.content p {
  font-size: 32px;
  margin-top: 12px;
  text-transform: uppercase;
}

.content p b {
  color: #fac533;
}

.contact,
.powered-by {
  position: absolute;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

.contact a,
.powered-by a {
  color: #fac533;
  text-decoration: none;
}

.contact {
  bottom: 20px;
  left: 20px;
}

.powered-by {
  bottom: 20px;
  right: 20px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="bg"></div>

<header class="content">
  <h1>diom aviator</h1>
  <p>
    Site
    <b>em manuteção</b>
  </p>
</header>



<section class="powered-by">
  <p>
  @todos direitos 
    <a href="http://agenciashow.com.br" target="_blank">reservados</a>
  </p>
</section>
<!-- partial -->
  
</body>
</html>
